<script> 
    var isNS = (navigator.appName == "Netscape") ? 1 : 0;
    if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

    function mischandler() {
        return false;
    }


    document.onkeydown = function(e) {
        if (event.keyCode == 123) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'I'.charCodeAt(0) || e.keyCode == 'i'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'C'.charCodeAt(0) || e.keyCode == 'c'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'J'.charCodeAt(0) || e.keyCode == 'j'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && (e.keyCode == 'U'.charCodeAt(0) || e.keyCode == 'u'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && (e.keyCode == 'S'.charCodeAt(0) || e.keyCode == 's'.charCodeAt(0))) {
            return false;
        }
    }  // Fetch member count using Discord API
    // Function to update the member count for the first server
    async function updateMemberCount1() {
        try {
            const response = await fetch('https://discord.com/api/v9/invites/nMqYCXsYvn?with_counts=true');
            const data = await response.json();
            if (data.approximate_member_count) {
                const memberCount = data.approximate_member_count;
                // Update the member count in the HTML
                document.getElementById('discord-member-count').innerText = `${memberCount}`;
            }
        } catch (error) {
            console.error('Error fetching Discord member count for server 1:', error);
        }
    }

    // Function to update the member count for the second server
    async function updateMemberCount2() {
        try {
            const response = await fetch('https://discord.com/api/v9/invites/CeNV7kWynF?with_counts=true');
            const data = await response.json();
            if (data.approximate_member_count) {
                const memberCount = data.approximate_member_count;
                // Update the member count in the HTML
                document.getElementById('discord-member-count2').innerText = `${memberCount}`;
            }
        } catch (error) {
            console.error('Error fetching Discord member count for server 2:', error);
        }
    }

    // Call both functions on page load
    window.onload = function() {
        updateMemberCount1();
        updateMemberCount2();
    };
</script>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <!DOCTYPE html>
    <html lang="pt-br">
    <meta charset="UTF-8">
    <meta property="og:title" content="ScriptGuard™">
    <meta property="og:description" content="Cheapest #1 LUA Obfuscator & Authenticator.">
    <meta property="og:image" content="W">
    <meta property="og:url" content="https://scriptguard.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScriptGuard™</title>

    <link href="imports.css" rel="stylesheet">

    <link href="aos.css" rel="stylesheet">

    <link rel="stylesheet" href="font.css" />
    <link rel="icon" type="image" href="W">

    <script src="jquery.min.js"></script>

    <script src="aos.js"></script>
    <script src="embed.js"></script>
    <link href="embed.css" rel="stylesheet" />
    <style>
        body {
            background-image: url('background.jpg');
            background-size: 1920px 1080px;
            /* Adjust the background size as needed */
            background-repeat: no-repeat;
            /* Prevent the background from repeating */
        }
    </style>




</head>
<div class="head" style="width: 100%; height: 20px; position: absolute; z-index: -1"></div>

<header id="navbar" class="active">

    <div class="header">
        <div class="brand">
            <h1>ScriptGuard&trade;</h1>
        </div>
        <nav class="nav">
            <a href="index.html" class="nav-link wide">Home</a>
            <a href="" class="_blank">Dashboard</a>
            <a href="https://discord.gg/nMqYCXsYvn" target="_blank">Discord</a>
        </nav>
    </div>




</header>





<section id="landing">
    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="2200">
                <div class="left">
                    <div class="box-welcome">
                        <span>ScriptGuard</span>
                    </div>
                    <div class="content">
                        <h1 class="mb-3">Welcome to ScriptGuard<span class="red"></span></h1>
                        <div class="paragraph">
                            <p class="mb-5"></p>
                            <p class="mb-5"> - "#1 Lua Obfuscator & Authenticator".</p>

                        </div>
                    </div>

                    <a href="" class="button">Dashboard</a>
                </div>
            </div>

            <div class="col-md-6 d-flex justify-content-end right" data-aos="fade-left" data-aos-duration="2200">

                <img class="tilted" style="top: 30px; box-shadow: 0px 0px 50px #6f00ed; border-radius: 50px;" src="image.png" alt="Tilted Image">




</section>


<section id="product-info">



    <div class="container">
        <div class="row align-items-center">


            <div class="row align-items-center">
                <div class="col-md-6 left" data-aos="fade-right" data-aos-duration="1000">

                    <div class="product-description">




                        <!--
               <div class="right" data-aos="fade-left" data-aos-duration="1000">
                    <img alt="cheat menu" src="assets/img/gui.png" alt="" class="img-fluid" style="top: 30px; animation: infinite 5s space ease; box-shadow: 0px 0px 6px #c882dd;" width="466rem">
               </div>
               -->

                    </div>
                </div>


                <div class="col-md-6 left" data-aos="fade-right" data-aos-duration="1000">


                </div>
                <br>
                <div class="buy ">
                    <div class="d-flex align-items-center">
                        <div>

                        </div>
                        <div>
                        </div>
                    </div>
                </div>


            </div>


        </div>
    </div>
</section>


<section id="faq">
    <style type="text/css">
        .brand h1 {
            font-size: 36px;
            margin: 0;
            background: linear-gradient(to right, #6f00ed, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav a {
            color: #666;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            margin-right: 35px;
            transition: color 0.5s;
        }

        .nav-link.wide {
            color: white;
        }

        .white-link {
            color: white;
        }

        .nav a.selected {
            color: white;
        }

        .nav a:hover {
            color: rgb(255, 255, 255);
        }

        .header {
            border-radius: 20px 20px 0px 0px;
            padding: 5px 0px 10px 30px;
            color: #fff;
            width: 100%;
            height: 55px;
            display: flex;
            align-content: center;
            justify-content: space-between;
        }

        .underheader {
            border-radius: 20px 20px 0px 0px;
            padding: 10px 0px;
            color: rgb(197, 197, 197);
            width: 100%;
            font-size: 10px;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .faq-item {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #6f00ed;
            transition: 2s;
        }

        .faq-item1 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #6f00ed;
            transition: 2s;
        }

        .faq-item2 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #6f00ed;
            transition: 2s;
        }

        .faq-item3 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #6f00ed;
            transition: 2s;
        }

        .faq-item4 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #6f00ed;
            transition: 2s;
        }

        .faq-line {
            border-left: 5px solid #6f00ed;
            box-shadow: 1px 1px 15px #6f00ed;
            border-radius: 5px;
            padding: .6rem 1.5rem;
            margin-bottom: 1.7rem;
        }

        .faq-body {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body1 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body2 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body3 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body4 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-wrapper {
            width: 75%;
            margin: 0 auto;
        }

        .header p {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .header h1 {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .faq-inner {
            padding: 30px;
            transition: 2s;
        }

        .faq-plus {
            cursor: pointer;
            float: right;
            font-size: 1.4em;
            line-height: 1em;
            cursor: pointer;
        }

        hr {
            background-color: #6f00ed;
            box-shadow: 1px 1px 15px #6f00ed;
        }

        .faq-item h3 {
            color: white;
            transition: 2s;
        }

        .faq-item h3:hover {
            color: #6f00ed;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item1 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item1 h3:hover {
            color: #6f00ed;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item2 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item2 h3:hover {
            color: #6f00ed;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item3 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item3 h3:hover {
            color: #6f00ed;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item4 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item4 h3:hover {
            color: #6f00ed;
            transition: 2s;
            cursor: pointer;
        }
                .rainbow-text {
            font-weight: bold;
            color: #fff;
            position: relative;
            background: linear-gradient(270deg, #ff0000, #ff9a00, #d0de21, #4fdc4a, #3fdad8, #2fc9e2, #1c7fee, #5f15f2, #ba0cf8, #fb07d9, #ff0000);
            background-size: 1000% 1000%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow 10s ease infinite;
        }

        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Particle Effect */
      
  .bottom-bar a {
            color: #fff;
            text-decoration: none;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .bottom-bar {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="header">
                    <h1>FAQs</h1>
                </div>
                <div class="faq-item">
                    <h3>
                        How could i Purchase? 
                        <span class="faq-plus">&plus;</span>
                    </h3>
                    <div class="faq-body">
                     You can either purchase in our discord, or on site.  
                    </div>
                </div>
                <hr>
                <div class="faq-item1">

                </div>

                <div class="faq-item2">



                    <h3>
                        How To Stay Updated?
                        <span class="faq-plus">&plus;</span>
                    </h3>
                    <div class="faq-body2">
                        We will consistently update the website, but please ensure to join our Discord server as well to stay informed at all times.
                    </div>
                </div>
            </div>
            <hr>
        </div>
        </div>
        </div>
        </div>
        <script type="text/javascript">
            $(".faq-item").on('click', function() {
                $(this).parent().parent().find('.faq-body').slideToggle();
            });
            $(".faq-item1").on('click', function() {
                $(this).parent().parent().find('.faq-body1').slideToggle();
            });
            $(".faq-item2").on('click', function() {
                $(this).parent().parent().find('.faq-body2').slideToggle();
            });
            $(".faq-item3").on('click', function() {
                $(this).parent().parent().find('.faq-body3').slideToggle();
            });
            $(".faq-item4").on('click', function() {
                $(this).parent().parent().find('.faq-body4').slideToggle();
            });
        </script>
</section>

<section id="services" class="section">

    <div class="container">
        <div class="row justify-content-center justify-content-md-start">

            <div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
                <div class="services-item1 text-center">
                       <h4>Demonity.cc</h4>
        <p>Discord Users</p>
        <h4 id="discord-member-count2">0</h4> <!-- Add an ID here -->
    </div>
</div>



            <div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
                <div class="services-item1 text-center">
                    <h4>Developers</h4>
                    <p>2.
                    </p>
                    <h4>2</h4>

                </div>
            </div>

       <div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
    <div class="services-item1 text-center">
        <h4>Users</h4>
        <p>Discord Users</p>
        <h4 id="discord-member-count">0</h4> <!-- Add an ID here -->
    </div>
</div>


        </div>
    </div>


</section>



      <div class="bottom-bar">
        <div class="left-side">
            Website Developed by <a href="https://guns.lol/vzexi" class="rainbow-text">@vzexi</a>
        </div>
        <div class="right-side">
            &copy; RS | ScriptGuard 2024
        </div>
    </div>

<script src="bootstrap.js"></script>
<script>
    AOS.init({
        disable: 'mobile',
        once: true,
    });

    function change_buy_button(month, threemonths, oneyear, lifetime, sellixid) {
        var value = document.getElementById('plan-select-permspoof').value;
        if (value == 0) {
            document.getElementById('plan-tag').innerHTML = "3.99€";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c02b14707");

        } else if (value == 1) {
            document.getElementById('plan-tag').innerHTML = "6.99€";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c202df00a");
        } else if (value == 2) {
            document.getElementById('plan-tag').innerHTML = "10.99€";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c2599778d");
        } else if (value == 3) {
            document.getElementById('plan-tag').innerHTML = "20.99";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c2cab6d09");
        }
    }

    function change_buy_button2(month, threemonths, oneyear, lifetime) {
        var value = document.getElementById('plan-2').value;
        if (value == 0) {

            document.getElementById('plan-2-tag').innerHTML = "5.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e7d04923a");

        } else if (value == 1) {
            document.getElementById('plan-2-tag').innerHTML = "15.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e8383018a");
        } else if (value == 2) {
            document.getElementById('plan-2-tag').innerHTML = "19.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e87bd94dc");
        } else if (value == 3) {
            document.getElementById('plan-2-tag').innerHTML = "29.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e8bf50a34");
        }
    }
</script>

</body>
